server.port = 8083 

#caminho do banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/mercadinho

#nome do usuário de conexão com o banco
spring.datasource.username = postgres

#senha de conexão com o banco de dados
spring.datasource.password = 2252cIne4667@

#nome do driver
spring.datasource.driver-class-name = org.postgresql.Driver

#indica que o hibernate deve gerar atualizações automáticas nos esquemas
spring.jpa.hibernate.ddl-auto = update