spring.application.name=user

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/user

spring.datasource.username=postgres

spring.datasource.password=2252cIne4667@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true