server.port=8081

spring.application.name=apirest

spring.datasource.url=jdbc:postgresql://localhost:5432/apirest

spring.datasource.username=postgres

spring.datasource.password=2252cIne4667@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

